<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/baseline_account_circle_24"/>
    <item
        android:id="@+id/Message"
        android:title="Messages"
        android:icon="@drawable/baseline_account_circle_24"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/Calender"
        android:title="Calender"
        android:icon="@drawable/baseline_account_circle_24"/>
    <item
        android:id="@+id/Account"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>