<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_prime"
            android:icon="@drawable/img_nav_account"
            android:title="Tài khoản của bạn"/>
        <item
            android:id="@+id/nav_prime1"
            android:icon="@drawable/img_help"
            android:title="Trợ giúp"/>
        <item
            android:id="@+id/nav_prime2"
            android:icon="@drawable/img_logout"
            android:title="Đăng xuất"/>

    </group>

</menu>