<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_50"
    tools:context=".Activities.Predict_health">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_24"
                android:backgroundTint="@color/primary"/>
            <androidx.appcompat.widget.Toolbar
                android:layout_weight="1"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                app:title="Dự đoán sức khỏe"
                app:titleMarginStart="20dp"
                android:elevation="4dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_predict_diabete"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp">
                <Button
                    android:id="@+id/btn_predict_diabetes"
                    android:fontFamily="@font/font7"
                    android:background="@drawable/rectangle_border_name_primary_radius_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dự đoán bênh tiểu đường"
                    android:textColor="@color/teal_700"
                    android:textSize="30dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_predict_heart"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp">
                <Button
                    android:id="@+id/btn_predict_heart1"
                    android:fontFamily="@font/font7"
                    android:background="@drawable/rectangle_border_name_primary_radius_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dự đoán bênh tim mạch"
                    android:textColor="@color/teal_700"
                    android:textSize="30dp"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_heart"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/font7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuổi của bạn"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <EditText
                    android:id="@+id/heart_age"
                    android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    />
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Huyết áp của bạn (mmHg)"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <EditText
                    android:id="@+id/heart_tres"
                    android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cholesterol (mg/dl)"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <EditText
                    android:id="@+id/heart_chol"
                    android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhịp tim tối đa"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <EditText
                    android:id="@+id/heart_thalach"
                    android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượng đường trong máu"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <EditText
                    android:id="@+id/heart_fbs"
                    android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chênh lệch đoạn ST khi nghỉ"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <EditText
                    android:id="@+id/heart_oldpeak"
                    android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/heart_sex_nam"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_sex_nu"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kết quả điện tâm đồ lúc nghỉ"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/heart_restec_bt"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bình thường"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_restec_kbt"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bất thường"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>

                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tập thể dục có đau ngưc không"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/heart_exang_yes"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_exang_no"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng đoạn mạch chính"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/heart_ca_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_ca_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_ca_2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_ca_3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại đau ngưc"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/heart_cp_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_cp_2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhẹ"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_cp_3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vừa"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_cp_4"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nặng"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dấu hiệu sóng (tăng dần 0->3)"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/heart_thal_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_thal_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_thal_2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_thal_3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độ dốc đỉnh ST khi tập thể dục"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/heart_slope_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bình thường"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_slope_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tăng"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/heart_slope_2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="giảm"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_makepredictheart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dự đoán"
                    android:textSize="24dp"
                    android:fontFamily="@font/font7"
                    android:textColor="@color/teal_700"
                    android:layout_margin="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_diabetes"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/font7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuổi của bạn"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="13 levels(1 = 18-24 / 2 = 25-29 /.. 12 = 75-79 / 13 >=80)"/>
                <EditText
                    android:id="@+id/diabete_age"
                    android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    />
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chỉ số BMI"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <EditText
                    android:id="@+id/diabetes_bmi"
                    android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số ngày bạn bị bệnh trong 30 ngày qua"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <EditText
                    android:id="@+id/diabetes_physHL"
                    android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diabetes_sex_nam"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabetes_sex_nu"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượng Chiolesterol"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diabetes_chol_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bình thường"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabetes_chol_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cao"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sức khỏe của bạn (1->5 giảm dần)"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diabetes_genhl_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabetes_genhl_2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabetes_genhl_3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabetes_genhl_4"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabetes_genhl_5"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn có bị huyết áp cao"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diabete_highbp_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabete_highbp_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn có tập thể dục không"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diabetes_Phyactivity_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabetes_Phyactivity_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn có ăn trái cây thường xuyên"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diabetes_fruitt_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabetes_fruitt_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn có ăn rau thường xuyên"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diabete_vege_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabete_vege_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>

                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn có bị bệnh tim CHD/MI"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diabete_heart_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabete_heart_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đi lại có khó khăn không"
                    android:layout_marginBottom="5dp"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/diabete_diff_0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                    <RadioButton
                        android:id="@+id/diabete_diff_1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có"
                        android:fontFamily="@font/font7"
                        android:textSize="24dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_makepredictdiabete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dự đoán"
                    android:textSize="24dp"
                    android:fontFamily="@font/font7"
                    android:textColor="@color/teal_700"
                    android:layout_margin="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>