<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLogin"
    tools:context=".Activities.Lognin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_35pxv"
    android:paddingEnd="@dimen/_20pxh"
    android:paddingStart="@dimen/_20pxh"
    android:paddingTop="@dimen/_35pxv"
    android:background="@drawable/gradient_color"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:id="@+id/linearPageTitle"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/imageHiDocLogo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_115pxh"
            android:layout_width="@dimen/_115pxh"
            android:scaleType="fitXY"
            android:src="@drawable/logo_app"
           />
        <TextView android:ellipsize="end"
            android:id="@+id/txtWelcomeToHiDoc"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Welcome to Doctor On"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView android:ellipsize="end"
            android:id="@+id/txtSignInToContinue"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Sign In to continue"
            android:textColor="@color/primary"
            />
    </LinearLayout>
    <EditText
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
        android:drawablePadding="@dimen/_10pxh"
        android:drawableStart="@drawable/img_system_icon"
        android:ellipsize="end"

        android:hint="Enter your Email"
        android:id="@+id/etEmail"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_16pxv"
        android:singleLine="true"

        android:textColor="@color/blue_gray_300"
        android:textColorHint="@color/blue_gray_300"
        android:textFontWeight="400"
        android:textSize="@dimen/_12pxh"
        android:textStyle="normal" />
    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_bg_name_primary_border_name_blue_50_radius_5"
        android:drawablePadding="@dimen/_10pxh"
        android:drawableStart="@drawable/img_location"
        android:ellipsize="end"
        android:hint="Enter your Password"
        android:id="@+id/etPassword" android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingStart="@dimen/_16pxh"
        android:paddingTop="@dimen/_16pxv" android:singleLine="true"

        android:textColor="@color/blue_gray_300"
        android:textColorHint="@color/blue_gray_300"
        android:textFontWeight="400"
        android:textSize="@dimen/_12pxh" android:textStyle="normal" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show password"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary"
        android:id="@+id/showpass"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_bg_name_primary_radius_8"
        android:ellipsize="end"
        android:gravity="center" android:id="@+id/btnSignIn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_16pxv" android:singleLine="true"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/teal_300"
        android:textFontWeight="700"
        android:textSize="@dimen/_14pxh" android:textStyle="bold" />
    <TextView android:ellipsize="end"
        android:id="@+id/txtForgotPassword"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:textColor="@color/primary"
        android:text="Forgot Password?"
      />
    <FrameLayout android:id="@+id/frameSpacer"
        android:layout_height="wrap_content" android:layout_width="match_parent"/>
    <TextView android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:id="@+id/txtConfirmation"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:letterSpacing="0.03" android:singleLine="true"
        android:text="Don't have an account"
        android:textColor="@color/primary"
        />
</LinearLayout>