<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/linearSplashScreen"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/_46pxv"
    android:paddingEnd="@dimen/_17pxh"
    android:paddingStart="@dimen/_17pxh"
    tools:context=".Activities.Startscreen"
    android:paddingTop="@dimen/_46pxv"
    android:background="@drawable/gradient_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageHiDocLogo"
        android:layout_width="@dimen/_338pxh"
        android:layout_height="@dimen/_338pxh"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/logo_app"
        android:layout_marginStart="17dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="17dp"
        android:scaleType="center"
        tools:ignore="ContentDescription"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignUp"

        android:layout_marginStart="17dp"

        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/rectangle_border_name_primary_radius_8"
        android:ellipsize="end"

        android:gravity="center"
        android:lineSpacingExtra="@dimen/_3pxh"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textFontWeight="600"
        android:textSize="@dimen/_14pxh"
        android:textStyle="bold"
        tools:text="Login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"

        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/rectangle_bg_name_primary_radius_8"
        android:ellipsize="end"

        android:gravity="center"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/teal_300"
        android:textFontWeight="700"
        android:textSize="@dimen/_14pxh"
        android:textStyle="bold"
        tools:text="Sign Up" />
</RelativeLayout>

