<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/cyan_300"
    android:layout_height="wrap_content"
    app:cardElevation="10dp">
    <TextView
        android:id="@+id/tv_note"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:text="bạn có hẹn á"
        android:textSize="18dp"
        android:fontFamily="@font/font3"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        />
</androidx.cardview.widget.CardView>