<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_margin="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_account_circle_24"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FE2C54"
        android:id="@+id/imageViewUser"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/statusOnline"-->
<!--        android:visibility="visible"-->
<!--        android:layout_width="18dp"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:translationY="43dp"-->
<!--        android:backgroundTint="#00FF00"-->
<!--        android:layout_marginLeft="-10dp"/>-->
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        android:id="@+id/statusOnline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:translationY="43dp"
        android:backgroundTint="#00FF00"
        android:layout_toRightOf="@id/imageViewUser"
        android:layout_marginLeft="-10dp"/>
    <TextView
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="User name"
        android:id="@+id/userName"
        android:textColor="@color/black"
        android:layout_below="@id/statusOnline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/nunito_bold"
        android:singleLine="true"
        android:ellipsize="end"/>
</RelativeLayout>